# BookStoreWebApp

./: README.md
BookStoreWebApp/BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookStoreWebApp/BookStoreWebApp/Components/: TopBooksViewComponent.cs
BookStoreWebApp/BookStoreWebApp/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStoreWebApp/BookStoreWebApp/EmailTemplate/: ConfirmationEmail.html  ForgotPassword.html  TestEmail.html
BookStoreWebApp/BookStoreWebApp/Enum/: LanguageEnum.cs
BookStoreWebApp/BookStoreWebApp/Helpers/: ApplicationUserClaimsPrincipalFectory.cs  CustomEmailTagHelper.cs  DivTagHelper.cs  MyCustomValidation.cs
BookStoreWebApp/BookStoreWebApp/Migrations/: 20210728052958_init.Designer.cs  20210728052958_init.cs  20210728101219_addTwoColums.Designer.cs  20210728101219_addTwoColums.cs  20210728101604_addTwoMoreColums.Designer.cs  20210728101604_addTwoMoreColums.cs  20210830095707_AddedLanguageTable.Designer.cs  20210830095707_AddedLanguageTable.cs  20210901111732_addedNewColumn.Designer.cs  20210901111732_addedNewColumn.cs  20210901151455_AddedBookGalleryTable.Designer.cs  20210901151455_AddedBookGalleryTable.cs  20210901153607_AddedBooksinBookGallary.Designer.cs  20210901153607_AddedBooksinBookGallary.cs  20210903051726_AddedBookPdfUrlInBooksTable.Designer.cs  20210903051726_AddedBookPdfUrlInBooksTable.cs  20210920053101_addedIdentityCore.Designer.cs  20210920053101_addedIdentityCore.cs  20210921053453_addedApplicationUserModel.Designer.cs  20210921053453_addedApplicationUserModel.cs  BookStoreContextModelSnapshot.cs
BookStoreWebApp/BookStoreWebApp/Model/: ApplicationUserModel.cs  BookAlertConfig.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmationModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  ResetPasswordModel.cs  (+4 more)
(+43 files in other folders)
